Time: Wed, 17 Feb 2016 18:56:51 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[42.84,-1.52,0.00],"acc":[6.78,-0.27,-7.31],"gyr":[2.21,2.32,1.16]}
Time: Wed, 17 Feb 2016 18:56:54 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[42.82,-1.76,0.00],"acc":[6.70,-0.30,-7.23],"gyr":[2.90,2.32,0.26]}
Time: Wed, 17 Feb 2016 18:56:54 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[42.98,-1.32,0.00],"acc":[6.74,-0.23,-7.23],"gyr":[1.72,-0.88,-0.16]}
Time: Wed, 17 Feb 2016 18:56:54 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[42.68,-1.31,0.00],"acc":[6.74,-0.23,-7.31],"gyr":[3.32,-0.95,0.12]}
Time: Wed, 17 Feb 2016 18:56:54 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[42.52,-1.31,0.00],"acc":[6.70,-0.23,-7.31],"gyr":[1.65,0.23,0.82]}
Time: Wed, 17 Feb 2016 18:56:54 GMTTopic: V1/vest/0006669c54c2/envi, Message: {"lit":0.00,"snd":0.00,"hum":23.83,"bmp":101642.06,"uvi":-0.08,"tmp":26.22,"alt":-26.94}
Time: Wed, 17 Feb 2016 18:56:54 GMTTopic: V1/vest/0006669c54c2/meta, Message: {"tim":4019.30,"ipa":0.00}
Time: Wed, 17 Feb 2016 18:56:54 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[42.68,-0.87,0.00],"acc":[6.74,-0.15,-7.31],"gyr":[0.75,1.97,1.51]}
Time: Wed, 17 Feb 2016 18:56:54 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[42.07,-1.74,0.00],"acc":[6.67,-0.30,-7.39],"gyr":[4.99,1.07,-0.51]}
Time: Wed, 17 Feb 2016 18:56:54 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[42.99,-1.09,0.00],"acc":[6.78,-0.19,-7.27],"gyr":[3.60,-1.02,-0.71]}
Time: Wed, 17 Feb 2016 18:56:54 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[42.67,-1.10,0.00],"acc":[6.70,-0.19,-7.27],"gyr":[3.39,-1.09,-0.02]}
Time: Wed, 17 Feb 2016 18:56:54 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[42.68,-1.31,0.00],"acc":[6.74,-0.23,-7.31],"gyr":[2.97,-0.46,-0.02]}
Time: Wed, 17 Feb 2016 18:56:54 GMTTopic: V1/vest/0006669c54c2/envi, Message: {"lit":0.00,"snd":0.00,"hum":23.83,"bmp":101640.61,"uvi":-0.08,"tmp":26.22,"alt":-26.27}
Time: Wed, 17 Feb 2016 18:56:54 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[42.36,-1.32,0.00],"acc":[6.67,-0.23,-7.31],"gyr":[2.48,0.09,0.54]}
Time: Wed, 17 Feb 2016 18:57:37 GMTTopic: V1/vest/0006669c54c2/, Message: {"topics":["envi","meta","orin"]}
Time: Wed, 17 Feb 2016 18:57:37 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[75.86,25.00,0.00],"acc":[9.92,4.77,-2.50],"gyr":[11.81,-27.39,-9.69]}
Time: Wed, 17 Feb 2016 18:57:37 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[37.76,8.80,0.00],"acc":[6.89,1.74,-8.90],"gyr":[49.86,11.85,39.56]}
Time: Wed, 17 Feb 2016 18:57:37 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[144.19,-67.03,0.00],"acc":[4.81,-19.39,6.67],"gyr":[-117.65,44.41,-36.12]}
Time: Wed, 17 Feb 2016 18:57:37 GMTTopic: V1/vest/0006669c54c2/envi, Message: {"lit":0.00,"snd":0.00,"hum":22.67,"bmp":101644.77,"uvi":-0.08,"tmp":26.23,"alt":-26.53}
Time: Wed, 17 Feb 2016 18:57:42 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[55.62,-7.65,0.00],"acc":[7.92,-1.29,-5.42],"gyr":[62.24,15.75,-12.75]}
Time: Wed, 17 Feb 2016 18:57:42 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[60.20,-12.24,0.00],"acc":[8.33,-2.08,-4.77],"gyr":[58.41,18.25,-18.59]}
Time: Wed, 17 Feb 2016 18:57:42 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[61.46,-13.87,0.00],"acc":[8.22,-2.31,-4.47],"gyr":[48.33,16.02,-26.24]}
Time: Wed, 17 Feb 2016 18:57:42 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[61.35,-12.37,0.00],"acc":[8.18,-2.05,-4.47],"gyr":[39.56,24.79,-31.53]}
Time: Wed, 17 Feb 2016 18:57:42 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[69.47,-9.74,0.00],"acc":[9.51,-1.74,-3.56],"gyr":[31.84,18.04,-34.73]}
Time: Wed, 17 Feb 2016 18:57:42 GMTTopic: V1/vest/0006669c54c2/envi, Message: {"lit":0.00,"snd":0.00,"hum":22.05,"bmp":101646.77,"uvi":-0.08,"tmp":26.29,"alt":-27.11}
Time: Wed, 17 Feb 2016 18:57:42 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[68.45,-6.85,0.00],"acc":[10.26,-1.33,-4.05],"gyr":[39.77,2.25,-33.41]}
Time: Wed, 17 Feb 2016 18:57:42 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[61.36,-7.35,0.00],"acc":[9.01,-1.33,-4.92],"gyr":[33.02,-0.46,-32.51]}
Time: Wed, 17 Feb 2016 18:57:42 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[58.81,-6.56,0.00],"acc":[8.45,-1.14,-5.11],"gyr":[33.23,-0.19,-30.77]}
Time: Wed, 17 Feb 2016 18:57:42 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[59.57,-7.05,0.00],"acc":[8.45,-1.21,-4.96],"gyr":[42.83,-2.69,-30.49]}
Time: Wed, 17 Feb 2016 18:57:42 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[62.74,-10.68,0.00],"acc":[8.75,-1.86,-4.51],"gyr":[45.55,-8.25,-31.32]}
Time: Wed, 17 Feb 2016 18:57:42 GMTTopic: V1/vest/0006669c54c2/envi, Message: {"lit":0.00,"snd":0.00,"hum":21.82,"bmp":101648.64,"uvi":-0.08,"tmp":26.30,"alt":-27.27}
Time: Wed, 17 Feb 2016 18:57:42 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[63.14,-2.83,0.00],"acc":[8.90,-0.49,-4.51],"gyr":[48.88,-15.28,-30.21]}
Time: Wed, 17 Feb 2016 18:57:42 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[66.06,-3.26,0.00],"acc":[9.13,-0.57,-4.05],"gyr":[57.30,-17.85,-21.17]}
Time: Wed, 17 Feb 2016 18:57:42 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[66.80,-2.15,0.00],"acc":[9.28,-0.38,-3.98],"gyr":[62.24,-27.87,-16.85]}
Time: Wed, 17 Feb 2016 18:57:42 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[62.17,-3.26,0.00],"acc":[8.83,-0.57,-4.66],"gyr":[72.26,-30.79,-11.01]}
Time: Wed, 17 Feb 2016 18:57:42 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[59.60,-6.34,0.00],"acc":[8.52,-1.10,-5.00],"gyr":[77.96,-23.70,-7.11]}
Time: Wed, 17 Feb 2016 18:57:42 GMTTopic: V1/vest/0006669c54c2/envi, Message: {"lit":0.00,"snd":0.00,"hum":21.85,"bmp":101647.65,"uvi":-0.08,"tmp":26.28,"alt":-27.03}
Time: Wed, 17 Feb 2016 18:57:42 GMTTopic: V1/vest/0006669c54c2/meta, Message: {"tim":4070.78,"ipa":0.00}
Time: Wed, 17 Feb 2016 18:57:45 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[59.00,-10.25,0.00],"acc":[8.26,-1.74,-4.96],"gyr":[78.17,-11.80,-9.06]}
Time: Wed, 17 Feb 2016 18:57:45 GMTTopic: V1/vest/0006669c54c2/orin, Message: {"ori":[59.61,-11.96,0.00],"acc":[8.33,-2.05,-4.89],"gyr":[73.79,-5.33,-10.66]}